com.accenture.product.name=Huevos
com.accenture.product.cost=1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Spring Security Credentials
spring.security.user.name=luka
spring.security.user.password ={bcrypt}$2y$12$JFE1aZuyjKpDsHuab60eZOrsWQw22iTH/sYeMaBElcwCNO2Z7B.ym